info face="Go" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=100 base=82 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="go_regular_0.png"
chars count=191
char id=32   x=1011  y=94    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=33   x=269   y=579   width=20    height=73    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=34   x=97    y=716   width=34    height=33    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=35   x=558   y=495   width=57    height=73    xoffset=-4    yoffset=13    xadvance=48    page=0  chnl=15
char id=36   x=239   y=188   width=47    height=84    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=37   x=451   y=422   width=78    height=73    xoffset=0     yoffset=13    xadvance=77    page=0  chnl=15
char id=38   x=202   y=353   width=63    height=76    xoffset=-3    yoffset=11    xadvance=57    page=0  chnl=15
char id=39   x=75    y=716   width=21    height=34    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=40   x=561   y=94    width=31    height=90    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=41   x=529   y=94    width=31    height=90    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=42   x=743   y=627   width=50    height=47    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=43   x=285   y=653   width=53    height=53    xoffset=-1    yoffset=30    xadvance=50    page=0  chnl=15
char id=44   x=53    y=716   width=21    height=36    xoffset=3     yoffset=65    xadvance=27    page=0  chnl=15
char id=45   x=417   y=693   width=53    height=17    xoffset=-1    yoffset=48    xadvance=50    page=0  chnl=15
char id=46   x=276   y=714   width=22    height=22    xoffset=3     yoffset=65    xadvance=27    page=0  chnl=15
char id=47   x=41    y=278   width=35    height=79    xoffset=-5    yoffset=13    xadvance=24    page=0  chnl=15
char id=48   x=455   y=267   width=52    height=77    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=49   x=582   y=344   width=46    height=75    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=50   x=676   y=343   width=46    height=75    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=51   x=476   y=345   width=45    height=76    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=52   x=787   y=493   width=55    height=73    xoffset=-4    yoffset=13    xadvance=48    page=0  chnl=15
char id=53   x=770   y=342   width=45    height=75    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=54   x=325   y=347   width=51    height=76    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=55   x=0     y=584   width=51    height=73    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=56   x=968   y=262   width=53    height=76    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=57   x=377   y=346   width=50    height=76    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=58   x=1002  y=565   width=21    height=57    xoffset=3     yoffset=30    xadvance=26    page=0  chnl=15
char id=59   x=310   y=579   width=21    height=72    xoffset=3     yoffset=30    xadvance=26    page=0  chnl=15
char id=60   x=339   y=646   width=53    height=52    xoffset=-1    yoffset=30    xadvance=50    page=0  chnl=15
char id=61   x=916   y=623   width=59    height=36    xoffset=-4    yoffset=38    xadvance=50    page=0  chnl=15
char id=62   x=393   y=640   width=53    height=52    xoffset=-1    yoffset=30    xadvance=50    page=0  chnl=15
char id=63   x=723   y=343   width=46    height=75    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=64   x=596   y=266   width=78    height=76    xoffset=5     yoffset=11    xadvance=88    page=0  chnl=15
char id=65   x=886   y=417   width=67    height=73    xoffset=-5    yoffset=13    xadvance=57    page=0  chnl=15
char id=66   x=674   y=494   width=56    height=73    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=67   x=138   y=356   width=63    height=76    xoffset=-1    yoffset=11    xadvance=62    page=0  chnl=15
char id=68   x=133   y=510   width=63    height=73    xoffset=1     yoffset=13    xadvance=62    page=0  chnl=15
char id=69   x=440   y=498   width=58    height=73    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=70   x=899   y=491   width=53    height=73    xoffset=3     yoffset=13    xadvance=53    page=0  chnl=15
char id=71   x=71    y=358   width=66    height=76    xoffset=-2    yoffset=11    xadvance=67    page=0  chnl=15
char id=72   x=380   y=498   width=59    height=73    xoffset=1     yoffset=13    xadvance=62    page=0  chnl=15
char id=73   x=197   y=582   width=35    height=73    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=74   x=140   y=189   width=44    height=86    xoffset=-5    yoffset=13    xadvance=43    page=0  chnl=15
char id=75   x=499   y=496   width=58    height=73    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=76   x=52    y=584   width=50    height=73    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=77   x=748   y=419   width=69    height=73    xoffset=1     yoffset=13    xadvance=72    page=0  chnl=15
char id=78   x=320   y=504   width=59    height=73    xoffset=1     yoffset=13    xadvance=62    page=0  chnl=15
char id=79   x=0     y=358   width=70    height=76    xoffset=-2    yoffset=11    xadvance=67    page=0  chnl=15
char id=80   x=616   y=494   width=57    height=73    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=81   x=866   y=94    width=76    height=88    xoffset=-2    yoffset=10    xadvance=67    page=0  chnl=15
char id=82   x=67    y=510   width=65    height=73    xoffset=1     yoffset=13    xadvance=62    page=0  chnl=15
char id=83   x=266   y=352   width=58    height=76    xoffset=0     yoffset=11    xadvance=57    page=0  chnl=15
char id=84   x=197   y=508   width=62    height=73    xoffset=-5    yoffset=13    xadvance=53    page=0  chnl=15
char id=85   x=522   y=345   width=59    height=75    xoffset=1     yoffset=12    xadvance=62    page=0  chnl=15
char id=86   x=818   y=417   width=67    height=73    xoffset=-4    yoffset=13    xadvance=57    page=0  chnl=15
char id=87   x=360   y=424   width=90    height=73    xoffset=-4    yoffset=13    xadvance=81    page=0  chnl=15
char id=88   x=954   y=417   width=66    height=73    xoffset=-4    yoffset=13    xadvance=57    page=0  chnl=15
char id=89   x=0     y=510   width=66    height=73    xoffset=-4    yoffset=13    xadvance=57    page=0  chnl=15
char id=90   x=731   y=493   width=55    height=73    xoffset=-1    yoffset=13    xadvance=53    page=0  chnl=15
char id=91   x=621   y=94    width=27    height=90    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=92   x=560   y=266   width=35    height=77    xoffset=-5    yoffset=15    xadvance=24    page=0  chnl=15
char id=93   x=593   y=94    width=27    height=90    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=94   x=794   y=626   width=46    height=45    xoffset=-3    yoffset=12    xadvance=40    page=0  chnl=15
char id=95   x=357   y=699   width=59    height=17    xoffset=-5    yoffset=76    xadvance=48    page=0  chnl=15
char id=96   x=244   y=714   width=31    height=25    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=97   x=555   y=570   width=53    height=58    xoffset=-2    yoffset=29    xadvance=48    page=0  chnl=15
char id=98   x=190   y=274   width=49    height=78    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=99   x=765   y=567   width=46    height=58    xoffset=-2    yoffset=29    xadvance=43    page=0  chnl=15
char id=100  x=140   y=276   width=49    height=78    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=101  x=714   y=568   width=50    height=58    xoffset=-2    yoffset=29    xadvance=48    page=0  chnl=15
char id=102  x=336   y=268   width=36    height=78    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=103  x=973   y=339   width=49    height=74    xoffset=-2    yoffset=29    xadvance=48    page=0  chnl=15
char id=104  x=240   y=273   width=47    height=78    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=105  x=244   y=430   width=20    height=74    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=106  x=246   y=95    width=31    height=92    xoffset=-9    yoffset=12    xadvance=22    page=0  chnl=15
char id=107  x=288   y=268   width=47    height=78    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=108  x=373   y=267   width=27    height=78    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=109  x=930   y=565   width=71    height=57    xoffset=1     yoffset=29    xadvance=72    page=0  chnl=15
char id=110  x=203   y=656   width=47    height=57    xoffset=1     yoffset=29    xadvance=48    page=0  chnl=15
char id=111  x=662   y=568   width=51    height=58    xoffset=-2    yoffset=29    xadvance=48    page=0  chnl=15
char id=112  x=0     y=435   width=49    height=74    xoffset=1     yoffset=29    xadvance=48    page=0  chnl=15
char id=113  x=50    y=435   width=49    height=74    xoffset=-2    yoffset=29    xadvance=48    page=0  chnl=15
char id=114  x=251   y=656   width=33    height=57    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=115  x=812   y=567   width=44    height=58    xoffset=-1    yoffset=29    xadvance=43    page=0  chnl=15
char id=116  x=332   y=578   width=34    height=67    xoffset=-4    yoffset=20    xadvance=24    page=0  chnl=15
char id=117  x=155   y=658   width=47    height=57    xoffset=0     yoffset=30    xadvance=48    page=0  chnl=15
char id=118  x=0     y=658   width=53    height=57    xoffset=-5    yoffset=30    xadvance=43    page=0  chnl=15
char id=119  x=857   y=565   width=72    height=57    xoffset=-5    yoffset=30    xadvance=62    page=0  chnl=15
char id=120  x=54    y=658   width=51    height=57    xoffset=-4    yoffset=30    xadvance=43    page=0  chnl=15
char id=121  x=953   y=491   width=53    height=73    xoffset=-5    yoffset=30    xadvance=43    page=0  chnl=15
char id=122  x=106   y=658   width=48    height=57    xoffset=-2    yoffset=30    xadvance=43    page=0  chnl=15
char id=123  x=495   y=95    width=33    height=90    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=124  x=649   y=94    width=18    height=90    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=125  x=460   y=95    width=34    height=90    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=126  x=158   y=716   width=53    height=26    xoffset=-1    yoffset=43    xadvance=50    page=0  chnl=15
char id=160  x=1010  y=182   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=161  x=290   y=579   width=19    height=73    xoffset=5     yoffset=30    xadvance=29    page=0  chnl=15
char id=162  x=103   y=584   width=46    height=73    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=163  x=629   y=343   width=46    height=75    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=164  x=645   y=628   width=48    height=48    xoffset=0     yoffset=26    xadvance=48    page=0  chnl=15
char id=165  x=843   y=491   width=55    height=73    xoffset=-4    yoffset=13    xadvance=48    page=0  chnl=15
char id=166  x=668   y=94    width=17    height=90    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=167  x=817   y=94    width=48    height=89    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=168  x=321   y=707   width=35    height=19    xoffset=-3    yoffset=14    xadvance=29    page=0  chnl=15
char id=169  x=604   y=420   width=73    height=73    xoffset=-5    yoffset=13    xadvance=63    page=0  chnl=15
char id=170  x=841   y=626   width=37    height=41    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=171  x=694   y=627   width=48    height=48    xoffset=-1    yoffset=34    xadvance=48    page=0  chnl=15
char id=172  x=0     y=716   width=52    height=36    xoffset=-2    yoffset=38    xadvance=50    page=0  chnl=15
char id=173  x=522   y=682   width=32    height=17    xoffset=-2    yoffset=48    xadvance=29    page=0  chnl=15
char id=174  x=530   y=421   width=73    height=73    xoffset=-5    yoffset=13    xadvance=63    page=0  chnl=15
char id=175  x=471   y=687   width=50    height=17    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=176  x=976   y=623   width=36    height=36    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=177  x=421   y=572   width=53    height=61    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=178  x=535   y=631   width=34    height=50    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=179  x=500   y=631   width=34    height=50    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=180  x=212   y=714   width=31    height=25    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=181  x=150   y=584   width=46    height=73    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=182  x=95    y=189   width=44    height=86    xoffset=-1    yoffset=13    xadvance=46    page=0  chnl=15
char id=183  x=299   y=707   width=21    height=22    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=184  x=132   y=716   width=25    height=29    xoffset=2     yoffset=76    xadvance=29    page=0  chnl=15
char id=185  x=570   y=629   width=25    height=50    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=186  x=879   y=623   width=36    height=41    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=187  x=596   y=629   width=48    height=48    xoffset=0     yoffset=34    xadvance=48    page=0  chnl=15
char id=188  x=675   y=266   width=73    height=76    xoffset=-1    yoffset=12    xadvance=72    page=0  chnl=15
char id=189  x=749   y=265   width=73    height=76    xoffset=-1    yoffset=12    xadvance=72    page=0  chnl=15
char id=190  x=823   y=265   width=73    height=76    xoffset=-1    yoffset=12    xadvance=72    page=0  chnl=15
char id=191  x=100   y=435   width=48    height=74    xoffset=2     yoffset=30    xadvance=53    page=0  chnl=15
char id=192  x=497   y=0     width=67    height=93    xoffset=-5    yoffset=-6    xadvance=57    page=0  chnl=15
char id=193  x=565   y=0     width=67    height=93    xoffset=-5    yoffset=-6    xadvance=57    page=0  chnl=15
char id=194  x=633   y=0     width=67    height=93    xoffset=-5    yoffset=-6    xadvance=57    page=0  chnl=15
char id=195  x=278   y=95    width=67    height=90    xoffset=-5    yoffset=-3    xadvance=57    page=0  chnl=15
char id=196  x=943   y=94    width=67    height=87    xoffset=-5    yoffset=-1    xadvance=57    page=0  chnl=15
char id=197  x=701   y=0     width=67    height=93    xoffset=-5    yoffset=-6    xadvance=57    page=0  chnl=15
char id=198  x=265   y=430   width=94    height=73    xoffset=-5    yoffset=13    xadvance=86    page=0  chnl=15
char id=199  x=836   y=0     width=63    height=93    xoffset=-1    yoffset=10    xadvance=62    page=0  chnl=15
char id=200  x=900   y=0     width=58    height=93    xoffset=2     yoffset=-6    xadvance=57    page=0  chnl=15
char id=201  x=959   y=0     width=58    height=93    xoffset=2     yoffset=-6    xadvance=57    page=0  chnl=15
char id=202  x=0     y=96    width=58    height=93    xoffset=2     yoffset=-6    xadvance=57    page=0  chnl=15
char id=203  x=0     y=190   width=58    height=87    xoffset=2     yoffset=-1    xadvance=57    page=0  chnl=15
char id=204  x=101   y=95    width=36    height=93    xoffset=-2    yoffset=-6    xadvance=34    page=0  chnl=15
char id=205  x=138   y=95    width=36    height=93    xoffset=0     yoffset=-6    xadvance=34    page=0  chnl=15
char id=206  x=59    y=95    width=41    height=93    xoffset=-3    yoffset=-6    xadvance=34    page=0  chnl=15
char id=207  x=59    y=189   width=35    height=87    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=208  x=678   y=419   width=69    height=73    xoffset=-5    yoffset=13    xadvance=63    page=0  chnl=15
char id=209  x=346   y=95    width=59    height=90    xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=210  x=196   y=0     width=70    height=94    xoffset=-2    yoffset=-7    xadvance=67    page=0  chnl=15
char id=211  x=125   y=0     width=70    height=94    xoffset=-2    yoffset=-7    xadvance=67    page=0  chnl=15
char id=212  x=54    y=0     width=70    height=94    xoffset=-2    yoffset=-7    xadvance=67    page=0  chnl=15
char id=213  x=175   y=95    width=70    height=92    xoffset=-2    yoffset=-5    xadvance=67    page=0  chnl=15
char id=214  x=686   y=94    width=70    height=89    xoffset=-2    yoffset=-2    xadvance=67    page=0  chnl=15
char id=215  x=447   y=634   width=52    height=52    xoffset=-1    yoffset=30    xadvance=50    page=0  chnl=15
char id=216  x=897   y=265   width=70    height=76    xoffset=-2    yoffset=11    xadvance=67    page=0  chnl=15
char id=217  x=387   y=0     width=59    height=94    xoffset=1     yoffset=-7    xadvance=62    page=0  chnl=15
char id=218  x=267   y=0     width=59    height=94    xoffset=1     yoffset=-7    xadvance=62    page=0  chnl=15
char id=219  x=327   y=0     width=59    height=94    xoffset=1     yoffset=-7    xadvance=62    page=0  chnl=15
char id=220  x=757   y=94    width=59    height=89    xoffset=1     yoffset=-2    xadvance=62    page=0  chnl=15
char id=221  x=769   y=0     width=66    height=93    xoffset=-4    yoffset=-6    xadvance=57    page=0  chnl=15
char id=222  x=260   y=505   width=59    height=73    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=223  x=954   y=182   width=55    height=79    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=15
char id=224  x=393   y=186   width=53    height=80    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=225  x=339   y=186   width=53    height=80    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=226  x=447   y=186   width=53    height=80    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=227  x=401   y=267   width=53    height=77    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=228  x=816   y=342   width=53    height=74    xoffset=-2    yoffset=13    xadvance=48    page=0  chnl=15
char id=229  x=185   y=188   width=53    height=85    xoffset=-2    yoffset=2     xadvance=48    page=0  chnl=15
char id=230  x=475   y=572   width=79    height=58    xoffset=-2    yoffset=29    xadvance=77    page=0  chnl=15
char id=231  x=197   y=433   width=46    height=74    xoffset=-2    yoffset=29    xadvance=43    page=0  chnl=15
char id=232  x=759   y=184   width=50    height=80    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=233  x=657   y=185   width=50    height=80    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=234  x=708   y=184   width=50    height=80    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=235  x=922   y=342   width=50    height=74    xoffset=-2    yoffset=13    xadvance=48    page=0  chnl=15
char id=236  x=77    y=277   width=31    height=79    xoffset=-7    yoffset=8     xadvance=21    page=0  chnl=15
char id=237  x=109   y=276   width=30    height=79    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=238  x=0     y=278   width=40    height=79    xoffset=-9    yoffset=8     xadvance=21    page=0  chnl=15
char id=239  x=233   y=582   width=35    height=73    xoffset=-6    yoffset=14    xadvance=21    page=0  chnl=15
char id=240  x=287   y=186   width=51    height=81    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=241  x=428   y=345   width=47    height=76    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=242  x=605   y=185   width=51    height=80    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=243  x=553   y=185   width=51    height=80    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=244  x=501   y=186   width=51    height=80    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=245  x=508   y=267   width=51    height=77    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=246  x=870   y=342   width=51    height=74    xoffset=-2    yoffset=13    xadvance=48    page=0  chnl=15
char id=247  x=367   y=578   width=53    height=61    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=248  x=609   y=569   width=52    height=58    xoffset=0     yoffset=29    xadvance=53    page=0  chnl=15
char id=249  x=810   y=184   width=47    height=80    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=250  x=858   y=184   width=47    height=80    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=251  x=906   y=183   width=47    height=80    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=252  x=149   y=433   width=47    height=74    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=253  x=0     y=0     width=53    height=95    xoffset=-5    yoffset=8     xadvance=43    page=0  chnl=15
char id=254  x=447   y=0     width=49    height=94    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=255  x=406   y=95    width=53    height=90    xoffset=-5    yoffset=13    xadvance=43    page=0  chnl=15
