1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
		    VALUE "CompanyName", "juan-medina"
            VALUE "FileDescription", "deliver the mesh to prod"
            VALUE "FileVersion", "1.0.0.alpha"
            VALUE "InternalName", "mesh2prod"
            VALUE "LegalCopyright", "2020 Juan Medina"
            VALUE "OriginalFilename", "main.go"
            VALUE "ProductName", "mesh2prod"
			VALUE "ProductVersion", "1.0.0.alpha"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END

1 ICON "icon.ico"
